<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="../scripts.js" defer></script>
    <!--* Media Queries -->
    <link
      rel="stylesheet"
      type="text/css"
      href="../meet_the_team/desktop.css"
      media="screen and (min-width: 1080px)"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="../meet_the_team/tablet.css"
      media="screen and (min-width: 751px) and (max-width: 1079px)"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="../meet_the_team/mobile.css"
      media="screen and (max-width: 750px)"
    />
    <!--* Favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../img/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../img/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../img/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/site.webmanifest" />
    <!--* Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;800&family=Roboto+Condensed:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <!--* Title -->
    <title>WWF Mini Website</title>
  </head>
  <body>

    <!-- * NAV BAR (black line)-->

    <nav class="navbar">
      <div class="navbar__cntr">
        <div class="navbar__logo">
          <img class="navbar__image" src="../img/icon_logo/WWF_logo.svg.png" alt="WWF Logo" />
          <span class="navbar__bar"></span>
          <p class="navbar__country">Australia</p>
        </div>

        <div class="navbarDesktop">
          <div class="nav__searchbar">
            <img src="../img/icon_logo/magnifying glass.svg" alt="magnifying glass">
            <input type="search" placeholder="Search">
          </div>
          <p>What we do</p>
          <p>About us</p>
          <p>Our stories</p>
          <p>Get Involved</p>
        </div>

        <div class="button button--orange">
          <a href="../index/index.html">
            <p class="button__text">Home Page</p>
          </a>
        </div>

        <div class="button button--yellow">
          <a href="../news/news.html">
            <p class="button__text">News Page</p>
          </a>
        </div>

        <!-- (The Hamburger menu) -->

        <div class="hamburgerMenu">
          <ul class="nav__menu">
            <div class="nav__searchbar">
              <input type="search" placeholder="Search Something...">
              <img src="..../img/icon_logo/magnifying glass.svg" alt="magnifying glass">
            </div>
            <li class="nav__item">
              <a href="#" class="nav__link">Donate</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">Adopt</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">Regenerate Australia</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">What we do</a>
            </li>
            <li class="nav__item button">
              <a href="#" class="nav__link">About us</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">Our stories</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">Get involved</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">My Backyard</a>
            </li>
            <li class="nav__item button">
              <a href="#" class="nav__link">Contact us</a>
            </li>
          </ul>

          <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </div>
      </div>
    </nav>

    <!--* HEADER -->

    <header class="header">

      <div class="header__image-cntr">
        <div class="header__title">
          Meet the Team
        </div>
        <div class="header__dividerLine"></div>
      </div>

    </header>

    <!--* TEAM INFO -->

    <section class="teamInfo">
      <div class="teamInfo__section">
        <p class="teamInfo__text">
          Whether they're conservationists out in the field or campaign strategists marshalling communities of supporters, WWF-Australia is made up of dedicated people who are passionate about saving the species and places we love.
        </p>
      </div>
      <div class="teamInfo__section">
        <p class="teamInfo__text">
          The team works across four priority areas - marine, species, food and climate. Our conservation goals for these areas are driven by some of Australia's best minds in science, policy, business and communications. It's not just traditional conservation work they're doing, our team focuses on the causes of the issues as well.
        </p>
      </div>
    </section>

    <!--* TEAM SECTIONS -->

    <main class="teamSections">

      <section class="teamSections__teamBlock teamSections__teamBlock--gray">
        <div>
          <p class="teamSections__symbol">🦘</p>
        </div>

        <div>
          <p class="teamSections__header">Species Team</p>
          <span></span>
        </div>

        <div class="teamSections__people">
          <div class="person">
            <img src="../img/images/people/man1.jpg" alt="Man1">
            Matt Smith
          </div>
          <div class="person">
            <img src="../img/images/people/lady1.jpg" alt="Lady1">
            Jane Smith
          </div>
          <div class="person">
            <img src="../img/images/people/man2.jpg" alt="Man2">
            Adam Smith
          </div>
        </div>
      </section>

      <section class="teamSections__teamBlock">
        <div>
          <p class="teamSections__symbol">🐢</p>
        </div>

        <div>
          <p class="teamSections__header">Marine Team</p>
          <span></span>
        </div>

        <div class="teamSections__people">
          <div class="person">
            <img src="../img/images/people/lady2.jpg" alt="Lady2">
            Rachel Smith
          </div>
          <div class="person">
            <img src="../img/images/people/man3.jpg" alt="Man3">
            Ryan Smith
          </div>
          <div class="person">
            <img src="../img/images/people/lady3.jpg" alt="Lady3">
            Zoe Smith
          </div>
        </div>
      </section>

      <section class="teamSections__teamBlock teamSections__teamBlock--gray">
        <div>
          <p class="teamSections__symbol">🧑‍🤝‍🧑</p>
        </div>

        <div>
          <p class="teamSections__header">Social Development Team</p>
          <span></span>
        </div>

        <div class="teamSections__people">
          <div class="person">
            <img src="../img/images/people/man4.jpg" alt="Man4">
            Zack Smith
          </div>
          <div class="person">
            <img src="../img/images/people/lady4.jpg" alt="Lady4">
            Emily Smith
          </div>
          <div class="person">
            <img src="../img/images/people/man5.jpg" alt="Man5">
            Peter Smith
          </div>
        </div>
      </section>

      <section class="teamSections__teamBlock">
        <div>
          <p class="teamSections__symbol">💡</p>
        </div>

        <div>
          <p class="teamSections__header">Climate & Food Security Team</p>
          <span></span>
        </div>

        <div class="teamSections__people">
          <div class="person">
            <img src="../img/images/people/lady5.jpg" alt="Lady5">
            Eve Smith
          </div>
          <div class="person">
            <img src="../img/images/people/man6.jpg" alt="Man6">
            Andrew Smit>
          </div>
          <div class="person">
            <img src="../img/images/people/man7.jpg" alt="Man7">
            David Smith
          </div>
        </div>
      </section>

    </main>


      <!--* GET UPDATES BOX -->

      <section class="updatesBox">
        <div class="updatesBox__cntr">
          <h1 class="updatesBox__header">
            Get updates
          </h1>
          <div class="updatesBox__inputfield">
            <input class="updatesBox__input" type="email" name="email" id="email" placeholder="Your email address">
            <button class="button button--orange">
              <p class="button__text">
                Subscribe
              </p>
            </button>
          </div>
          <p class="updatesBox__text">
            Subscribe to the WWF newsletter and stay up-to-date with the latest news on WWF's work.
          </p>
        </div>
      </section>

      <!--* FOOTER -->

      <footer class="footer">

        <div class="footer__moreInfo-cntr">
          <div class="footer__moreInfo-left">
            <div class="footer__moreInfo-links">
              <p>Jobs</p>
              <p>FAQ</p>
              <p>Update your details</p>
              <p>Contact Us</p>
              <p>Privacy Policy</p>
            </div>
            <p id="footer__moreInfo-middle">
              WWF is Australia's most trusted conservation organisation. We acknowledge the Traditional Custodians, whose land we work upon and we pay our respects to their Elders past,  present and emerging. At WWF, we work in Australia and in our Asia-Pacific backyard to protect endangered species and habitats, meet the challenge of climate change, and build a world where people live in harmony with nature.
            </p>
            <p id="footer__moreInfo-last">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, dolorum.
            </p>
          </div>
          <div class="footer__moreInfo-right">
            <p>
              Need help?
            </p>
            <p>
              1800 1212 1231
            </p>
            <p>
              9am-5pm Monday to Friday (AST)
            </p>
          </div>
        </div>

        <div class="footer__cntr">
          <img class="footer__logo" src="../img/icon_logo/WWF_logo.svg.png" alt="WWF Logo" >
          <div class="footer__icon-cntr">
            <div class="footer__icon footer__icon--fb">
              <img src="../img/social_media/facebook-f.svg" alt="Facebook logo">
            </div>
            <div class="footer__icon">
              <img src="../img/social_media/twitter.svg" alt="Twitter logo">
            </div>
            <div class="footer__icon">
              <img src="../img/social_media/linkedin-in.svg" alt="LinkedIn logo">
            </div>
            <div class="footer__icon">
              <img src="../img/social_media/instagram.svg" alt="Instagram logo">
            </div>
            <div class="footer__icon">
              <img src="../img/social_media/youtube.svg" alt="Youtube logo">
            </div>
          </div>

          <!--* Link which opens Email Client -->
          <p class="footer__text">
            <a href="mailto: enquiries@wwf.org.au" target="_blank">Contact Us</a>
          </p>
          <p class="footer__text">
            © WWF-Australia 2018, All rights reserved.
          </p>
          <p class="footer__text">
            Site terms Photos and graphics © WWF or used with permission. Text available under Creative Commons licence.
          </p>
        </div>
      </footer>


  </body>

</html>
